buildscript {
	repositories {
		maven {
			url "https://nexus.mvmyun.com/repository/maven-public/"
		}
	}
}

plugins {
	id 'java'
	id 'groovy'
	id 'maven-publish'
	id "com.google.cloud.tools.jib" version "2.6.0"
}

ext {
	set('HARBOR_HOST', "${project.hasProperty('pro') ? 'registry.cn-beijing.aliyuncs.com' : 'harbor.mvmyun.com'}") // project arg
	set('HARBOR_CONTEXT_PATH', "${project.hasProperty('pro') ? 'mvmyun' : 'hotel'}") // project arg
	set('username', System.getenv("CONTAINER_REPO_USERNAME")) //System env variable
	set('password', System.getenv("CONTAINER_REPO_PASSWORD"))
}

configurations {
}

def releaseTime() {
	return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}

jib {
	from {
		image = 'harbor.mvmyun.com/library/openjdk:11.0.7-jre-slim'
	}
	to {
		image = "${HARBOR_HOST}/${HARBOR_CONTEXT_PATH}/${name}"
		tags = ['latest', "${project.version}-${releaseTime()}", System.getenv('CONTAINER_TAG')]
		//tags = ['latest', "${project.version}-${releaseTime()}", 'latest']
		auth {
			username = System.getenv("CONTAINER_REPO_USERNAME") // Defined in 'gradle.properties'.
			password = System.getenv("CONTAINER_REPO_PASSWORD")
		}
	}
	container {
		creationTime = 'USE_CURRENT_TIMESTAMP'
		jvmFlags = ['-Duser.timezone=Asia/Shanghai', '-Djava.security.egd=file:/dev/./urandom']
	}
	allowInsecureRegistries = true
}

group = 'com.sjlh.container'
version = '0.0.1.SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven {
		url "https://nexus.mvmyun.com/repository/maven-public/"
	}
}

dependencies {
}